<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="953.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.jahap.gui.SimpelAccountingController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Pane prefHeight="105.0" prefWidth="723.0">
          <children>
            <TextField fx:id="balance_fxtextbox" layoutX="400.0" layoutY="14.0" prefWidth="200.0">
              <tooltip>
                <Tooltip text="Balance info" fx:id="balance_textbox_fxtooltip" />
              </tooltip>
            </TextField>
            <Label layoutX="342.0" layoutY="17.0" text="Balance" />
          </children>
        </Pane>
      </bottom>
      <center>
        <TableView fx:id="Account_tablefx" prefHeight="333.0" prefWidth="623.0" tableMenuButtonVisible="true">
          <columns>
            <TableColumn prefWidth="75.0" text="Column X" fx:id="date_Account_tablefx" />
            <TableColumn prefWidth="75.0" text="Column X" fx:id="cAmount_Account_tablefxColumn" />
            <TableColumn prefWidth="75.0" text="Column X" fx:id="cService_Account_tablefxColumn" />
            <TableColumn prefWidth="75.0" text="Column X" fx:id="cPrice_Account_tablefxColumn" />
          </columns>
        </TableView>
      </center>
      <right>
        <VBox prefHeight="395.0" prefWidth="124.0">
          <children>
            <Button fx:id="addArticle" mnemonicParsing="false" onAction="#addArticle" prefHeight="34.0" prefWidth="124.0" text="Add Article" />
            <Button fx:id="cancleArticle" mnemonicParsing="false" onAction="#cancleArticle" prefHeight="34.0" prefWidth="124.0" text="Cancel Article" />
            <Button fx:id="editArticle" mnemonicParsing="false" onAction="#editArticle" prefHeight="34.0" prefWidth="124.0" text="Edit Article" />
            <Button fx:id="editRates" mnemonicParsing="false" onAction="#editRates" prefHeight="34.0" prefWidth="124.0" text="Edit Rates">
              <tooltip>
                <Tooltip text="Edit rates which are charged during the stay." />
              </tooltip>
            </Button>
            <Button fx:id="addPayment" mnemonicParsing="false" onAction="#addPayment" prefHeight="34.0" prefWidth="124.0" text="Add Payment" />
            <Button fx:id="printOverview" mnemonicParsing="false" onAction="#printOverview" prefHeight="34.0" prefWidth="124.0" text="Print Overview" />
            <Button fx:id="createInvoice" mnemonicParsing="false" onAction="#createInvoice" prefHeight="34.0" prefWidth="124.0" text="Create Invoice" />
            <Button fx:id="closeAccount" mnemonicParsing="false" onAction="#closeAccount" prefHeight="34.0" prefWidth="124.0" text="Close Account" />
            <Button id="closeAccount" fx:id="AdvancedChargeRates" mnemonicParsing="false" onAction="#AdvancedChargeRates" prefHeight="34.0" prefWidth="124.0" text="Charge Rates">
              <tooltip>
                <Tooltip text="Charge Rate in advance" />
              </tooltip>
            </Button>
          </children>
        </VBox>
      </right>
      <top>
        <ToolBar prefHeight="53.0" prefWidth="723.0">
          <items>
            <Button mnemonicParsing="false" text="Button" />
          </items>
        </ToolBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
