<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<!--
The MIT License

Copyright 2014 Sebastian Russ <citeaux at https://github.com/citeaux/JAHAP>.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jahap.gui.VatGuiFx">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TabPane prefHeight="524.0" prefWidth="619.0" rotateGraphic="false" side="LEFT" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Main">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label layoutX="51.0" layoutY="51.0" text="VAT Name" />
                    <TextField id="name" fx:id="vatName" layoutX="134.0" layoutY="46.0" prefHeight="31.0" prefWidth="198.0" />
                              <MeshView layoutX="155.0" layoutY="265.0" />
                              <TextField fx:id="vatPercentage" layoutX="134.0" layoutY="79.0" prefHeight="31.0" prefWidth="165.0" />
                              <Label layoutX="49.0" layoutY="84.0" text="Percentage" />
                              <TableView layoutX="51.0" layoutY="181.0" prefHeight="241.0" prefWidth="347.0">
                                <columns>
                                  <TableColumn prefWidth="145.0" text="Name" />
                                  <TableColumn prefWidth="38.0" text="\%" />
                                </columns>
                              </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_RIGHT">
          <children>
            <Button id="search" fx:id="printVat" mnemonicParsing="false" onAction="#printRoom" prefHeight="36.0" prefWidth="100.0" text="Print" />
                  <Button id="search" fx:id="newVat" mnemonicParsing="false" onAction="#newRoom" prefHeight="36.0" prefWidth="100.0" text="New" />
                  <Button id="search" fx:id="saveVat" mnemonicParsing="false" onAction="#saveRoom" prefHeight="36.0" prefWidth="100.0" text="Save" />
          </children>
        </VBox>
      </right>
    </BorderPane>
  </children>
</AnchorPane>
